# incident-reports

./: .dockerignore  .env  .gitignore  HELP.md  docker-compose.yml  dockerfile  pom.xml
src/main/java/com/utn/report/incidentreport/: IncidentReportApplication.java
src/main/java/com/utn/report/incidentreport/Entity/: Person.java  Technical.java
src/main/java/com/utn/report/incidentreport/Services/Implementations/: TechnicalServiceImp.java
src/main/java/com/utn/report/incidentreport/controllers/: TechnicalController.java
src/main/java/com/utn/report/incidentreport/controllers/advices/: TechnicalControllerAdvice.java
src/main/java/com/utn/report/incidentreport/dto/: ErrorDTO.java  TechnicalDTO.java
src/main/java/com/utn/report/incidentreport/entity/: Person.java  Technical.java
src/main/java/com/utn/report/incidentreport/exceptions/: TechnicalValidationException.java
src/main/java/com/utn/report/incidentreport/repository/: UserRepository.java
src/main/java/com/utn/report/incidentreport/services/implementations/: TechnicalServiceImp.java
src/main/java/com/utn/report/incidentreport/services/interfaces/: PersonServices.java
src/main/resources/: application.properties
src/test/java/com/utn/report/incidentreport/: IncidentReportApplicationTests.java
